<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Subastas</title>
    

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            flex-direction: column;
        }
        header {
            margin-bottom: 20px;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .item {
            margin-bottom: 20px;
        }
        img {
            width: 400px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
        p, h2 {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <div class="container">
        <div class="item">
            <h2>Artículo 1</h2>
            <img src="" alt="Imagen del artículo">
            <div>
                <p>Descripción del artículo</p>
                <h2>Precio</h2>
                <p>$100</p>
            </div>
        </div>
        <!-- Puedes agregar más artículos aquí siguiendo la misma estructura -->
    </div>
    {% endblock %}
</body>

</html>
